# SJNScaffolding

./: .gitignore  README.md  SJNScaffolding.sln
.github/: FUNDING.yml
SJNScaffolding/: App.xaml  App.xaml.cs  ITemplateEngine.cs  MainWindow.xaml  MainWindow.xaml.cs  OfficialRazorExtensions.cs  ProjectBuilder.cs  RazorEngine.xaml  RazorEngine.xaml.cs  SJNScaffolding.csproj  SmartCodeApp.cs  packages.config
SJNScaffolding.Mvc/: Program.cs  SJNScaffolding.Mvc.csproj  SJNScaffolding.json  Startup.cs
SJNScaffolding.Mvc/Controllers/: HomeController.cs
SJNScaffolding.Mvc/Models/: ErrorViewModel.cs
SJNScaffolding.Mvc/Properties/: launchSettings.json
SJNScaffolding.Mvc/Templates/: CopyRightTemplate.cshtml
SJNScaffolding.Mvc/Templates/Application/: AppServiceTemplate.cshtml  IAppServiceTemplate.cshtml
SJNScaffolding.Mvc/Templates/Application/Dto/: InputDtoTemplate.cshtml  ListDtoTemplate.cshtml  SearchDtoTemplate.cshtml
SJNScaffolding.Mvc/Templates/Controllers/: ControllerTemplate.cshtml
SJNScaffolding.Mvc/Templates/Domain/: EntityTemplate.cshtml
SJNScaffolding.Mvc/Templates/Html/: JS-CreateOrUpdateModalTemplate.cshtml  JS-IndexTemplate.cshtml  Views-CreateOrUpdateModalTemplate.cshtml
SJNScaffolding.Mvc/Templates/JS/: IndexTemplate.cshtml
SJNScaffolding.Mvc/Templates/ViewModel/: EntityViewModel.cshtml
SJNScaffolding.Mvc/Templates/Views/: CreateOrUpdateModalTemplate.cshtml  IndexTemplate.cshtml
SJNScaffolding.Mvc/Views/: _ViewImports.cshtml
SJNScaffolding.Mvc/Views/Shared/: _Layout.cshtml
SJNScaffolding.RazorPage/: Dockerfile  MenuJson.json  Program.cs  SJNScaffolding.RazorPage.csproj  SJNScaffolding.json  Startup.cs  appsettings.json
SJNScaffolding.RazorPage/Maps/: AutoMapperConfigs.cs
SJNScaffolding.RazorPage/Models/: BasePageModel.cs  LayuiResultDto.cs  ProjectInputDto.cs
SJNScaffolding.RazorPage/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MenuGenerator.cshtml  MenuGenerator.cshtml.cs  Privacy.cshtml.cs  TableSettings.cshtml  TableSettings.cshtml.cs  _ViewImports.cshtml
SJNScaffolding.RazorPage/Pages/Shared/: _Layout.cshtml
SJNScaffolding.RazorPage/Properties/: launchSettings.json
SJNScaffolding.RazorPage/Properties/PublishProfiles/: FolderProfile.pubxml
SJNScaffolding.RazorPage/Templates/Application/: AppServiceTemplate.cshtml  IAppServiceTemplate.cshtml
SJNScaffolding.RazorPage/Templates/Application/Dto/: InputDtoTemplate.cshtml  ListDtoTemplate.cshtml  SearchDtoTemplate.cshtml
SJNScaffolding.RazorPage/Templates/Controllers/: ControllerTemplate.cshtml
SJNScaffolding.RazorPage/Templates/Domain/: EntityTemplate.cshtml
SJNScaffolding.RazorPage/Templates/ViewModel/: EntityViewModel.cshtml
SJNScaffolding.RazorPage/Templates/Views/: JS-CreateOrUpdateModalTemplate.cshtml  JS-IndexTemplate.cshtml  Views-CreateOrUpdateModalTemplate.cshtml  Views-IndexTemplate.cshtml
SJNScaffolding.RazorPage/wwwroot/js/: site.js
SJNScaffolding.RazorPage/wwwroot/lib/font-awesome/css/: font-awesome.min.css
SJNScaffolding.RazorPage/wwwroot/lib/jqGrid/css/: ui.jqgrid.css
SJNScaffolding.RazorPage/wwwroot/lib/jqGrid/js/: jquery.jqGrid.extend.js  jquery.jqGrid.js
SJNScaffolding.RazorPage/wwwroot/lib/jqGrid/js/i18n/: zh_CN.js
SJNScaffolding.UnitTest/: App.config  SJNScaffolding.UnitTest.csproj  (+4 more)
SJNScaffolding/Builders/: IProjectBuilder.cs  OfficialRazorExtensions.cs  OfficialRazorTemplateEngine.cs  OfficialRazorViewToStringRenderer.cs  Project.cs  ProjectBuilder.cs
SJNScaffolding/ConfigBuilders/: ConfigBuilder.cs  IConfigBuilder.cs  IProjectBuilder.cs  JsonBuilder.cs  Project.cs
SJNScaffolding/Core/: TempleteProperty.cs  TypeChange.cs
SJNScaffolding/Core/FormTemplete/: FormBase.txt  FormSpecial.txt
SJNScaffolding/Core/Helper/: FileHelper.cs
SJNScaffolding/Extend/: RazorHelper.cs
SJNScaffolding/Helper/: AddNewBussinessHelper.cs  FileHelper.cs  HelperBase.cs  TestHelper.cs  TypeHelper.cs
SJNScaffolding/Impl/: OfficialRazorTemplateEngine.cs  OfficialRazorViewToStringRenderer.cs
SJNScaffolding/Models/CollectiveType/: EasyuiForm.cs  FormControl.cs  IdType.cs  TypeColumnName.cs  UploadType.cs
SJNScaffolding/Models/HelperModels/: AddNewBussinessModel.cs
SJNScaffolding/Models/MenuModels/: MenuListItem.cs  MenuRoot.cs
SJNScaffolding/Models/TemplateModels/: CopyRightUserInfo.cs  CreateOrUpdateViewModel.cs  DtoFileModel.cs  IndexViewModel.cs  ServiceFileModel.cs  ServiceInterfaceFileModel.cs  ViewFileModel.cs
SJNScaffolding/Models/TypeCollection/: EasyuiForm.cs  IdType.cs  TypeColumnName.cs
SJNScaffolding/Output/: GWareHouseInfoController.cs
SJNScaffolding/Output/Application/GWareHouseInfos/: GWareHouseInfoAppService.cs  IGWareHouseInfoAppService.cs
SJNScaffolding/Output/Application/GWareHouseInfos/Dto/: GWareHouseInfoInputDto.cs  GWareHouseInfoListDto.cs  GWareHouseInfoSearchDto.cs
SJNScaffolding/Output/Domain/GWareHouseInfos/: GWareHouseInfo.cs
SJNScaffolding/Output/GWareHouseInfo/: CreateOrUpdateModal.cshtml  CreateOrUpdateModal.js  Index.cshtml  Index.js
SJNScaffolding/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
SJNScaffolding/Templates/Controllers/: ControllerTemplate.cshtml
SJNScaffolding/Templates/Domain/: EntityTemplate.cshtml
SJNScaffolding/Templates/JS/: CreateOrUpdateModalTemplate.cshtml  IndexTemplate.cshtml
SJNScaffolding/Templates/ViewModel/: EntityViewModel.cshtml
SJNScaffolding/Templates/Views/: CreateOrUpdateModalTemplate.cshtml  IndexTemplate.cshtml
SJNScaffolding/Templete/Application/: I{{TableName}}AppService.txt  {{TableName}}AppService.txt
SJNScaffolding/Templete/Application/Dto/: {{TableName}}InputDto.txt  {{TableName}}ListDto.txt  {{TableName}}SearchDto.txt
SJNScaffolding/Templete/Controllers/: {{TableName}}Controller.txt
SJNScaffolding/Templete/Domain/: {{TableName}}.txt
SJNScaffolding/Templete/JS/: CreateOrUpdateModal.txt  Index.txt
SJNScaffolding/Templete/Views/: CreateOrUpdateModal.txt  Index.txt
SJNScaffolding/Utilities/: NamingUtil.cs  PathExtensions.cs  XmlConvert.cs
(+45 files in other folders)
