<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Templates\Application\AppServiceTemplate.cshtml" />
    <Content Remove="Templates\Application\Dto\InputDtoTemplate.cshtml" />
    <Content Remove="Templates\Application\Dto\ListDtoTemplate.cshtml" />
    <Content Remove="Templates\Application\Dto\SearchDtoTemplate.cshtml" />
    <Content Remove="Templates\Application\IAppServiceTemplate.cshtml" />
    <Content Remove="Templates\Controllers\ControllerTemplate.cshtml" />
    <Content Remove="Templates\CopyRightTemplate.cshtml" />
    <Content Remove="Templates\Domain\EntityTemplate.cshtml" />
    <Content Remove="Templates\ViewModel\EntityViewModel.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Templates\Application\AppServiceTemplate.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Application\Dto\InputDtoTemplate.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Application\Dto\ListDtoTemplate.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Application\Dto\SearchDtoTemplate.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Application\IAppServiceTemplate.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Controllers\ControllerTemplate.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\CopyRightTemplate.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Domain\EntityTemplate.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\ViewModel\EntityViewModel.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\lib\jqGrid\js\i18n\zh_CN.js" />
    <None Include="wwwroot\lib\jqGrid\js\jquery.jqGrid.extend.js" />
    <None Include="wwwroot\lib\jqGrid\js\jquery.jqGrid.js" />
    <None Include="wwwroot\lib\jqGrid\plugins\jquery.tablednd.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SJNScaffolding\SJNScaffolding.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Templates\Views\JS-CreateOrUpdateModalTemplate.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Templates\Views\JS-IndexTemplate.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Templates\Views\Views-CreateOrUpdateModalTemplate.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Templates\Views\Views-IndexTemplate.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

</Project>
