//=============================================================
// 创建人:               邵佳楠   
// 创建时间:            {{CurrentDateTime}}
// 邮箱：             1542873057@qq.com 
//==============================================================
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Abp.Application.Services.Dto;
using Abp.AutoMapper;

namespace {{ProjectName}}.Domain.Plat.{{TableName}}s.Dto
{
    [AutoMap(typeof({{TableName}}))]
    public class {{TableName}}InputDto : EntityDto<long>
    {
        {{Content}}
    }
}
