<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Templates\Application\AppServiceTemplate.cshtml" />
    <Content Remove="Templates\Application\Dto\InputDtoTemplate.cshtml" />
    <Content Remove="Templates\Application\Dto\ListDtoTemplate.cshtml" />
    <Content Remove="Templates\Application\Dto\SearchDtoTemplate.cshtml" />
    <Content Remove="Templates\Application\IAppServiceTemplate.cshtml" />
    <Content Remove="Templates\Controllers\ControllerTemplate.cshtml" />
    <Content Remove="Templates\CopyRightTemplate.cshtml" />
    <Content Remove="Templates\Domain\EntityTemplate.cshtml" />
    <Content Remove="Templates\Html\JS-CreateOrUpdateModalTemplate.cshtml" />
    <Content Remove="Templates\Html\JS-IndexTemplate.cshtml" />
    <Content Remove="Templates\ViewModel\EntityViewModel.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Templates\Application\AppServiceTemplate.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Application\Dto\InputDtoTemplate.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Application\Dto\ListDtoTemplate.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Application\Dto\SearchDtoTemplate.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Application\IAppServiceTemplate.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Controllers\ControllerTemplate.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\CopyRightTemplate.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Domain\EntityTemplate.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Html\JS-CreateOrUpdateModalTemplate.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Html\JS-IndexTemplate.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\ViewModel\EntityViewModel.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Html\Views-CreateOrUpdateModalTemplate.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Html\Views-IndexTemplate.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SJNScaffolding\SJNScaffolding.csproj" />
  </ItemGroup>

</Project>
