//=============================================================
// 创建人:               邵佳楠   
// 创建时间:            {{CurrentDateTime}}
// 邮箱：             1542873057@qq.com 
//==============================================================

using {{ProjectName}}.Domain.Plat.{{TableName}}s.Dto;
using {{ProjectName}}.Usual;

namespace {{ProjectName}}.Domain.Plat.{{TableName}}s
{
    public interface I{{TableName}}AppService : IUsualCrudAppService<{{TableName}}ListDto, {{TableName}}SearchDto, {{TableName}}InputDto, long>
    {
        
    }
}